# Perenne-Backend

./: .gitignore  Dockerfile  Program.cs  README.md  TextFile.txt  appsettings.Development.json  appsettings.json  perenne.csproj  perenne.csproj.Backup.tmp  perenne.http  perenne.sln
Controllers/: AdminController.cs  ApiTestController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  FeedController.cs  GroupController.cs  GuestController.cs  IdentityController.cs  SysAdminController.cs  SystemAdminController.cs  TestController.cs  UserController.cs
DTOs/: AddGroupMemberDto.cs  AdminActionsDTOs.cs  ChatChannelDTOs.cs  GroupCreateDto.cs  GroupDtos.cs  GroupMemberDTOs.cs  GroupSummaryDto.cs  GuestDtos.cs  PasswordReset.cs  PostDto.cs  PostDtos.cs  TokenGenerationRequest.cs  UserDtos.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserRegisterDto.cs
Data/: ApplicationDbContext.cs
Database/: ApplicationDbContext.cs
Extensions/: EnumExtensions.cs
FTOs/: ChatFTOs.cs  FeedFTOs.cs  FeedFto.cs  GetGroupByIdFto.cs  GroupFTOs.cs  GroupListFto.cs  GroupMemberFto.cs  ProfileInfoFTO.cs  UserGroupsFTO.cs
Identity/: JwtSettings.cs
Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IChatRepository.cs  IChatService.cs  IFeedRepository.cs  IFeedService.cs  IGroupRepository.cs  IGroupService.cs  IGuestService.cs  IMessageCacheService.cs  IUserRepository.cs  IUserService.cs
Middleware/: CorsEnableAttribute.cs
Migrations/: 20250428192340_InitialCreate.Designer.cs  20250428192340_InitialCreate.cs  20250513001652_UpdatedUserModel.Designer.cs  (+26 more)
Models/: Feed.cs  (+13 more)
(+14 files in other folders)
